<?xml version='1.0' encoding='UTF-8'?>
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:sfdc="http://soap.sforce.com/2006/04/metadata"
	exclude-result-prefixes="sfdc"
>
<xsl:output method="html" 
			  omit-xml-declaration="yes"
              encoding="UTF-8"
              indent="yes" />
<xsl:template match="/">
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Automated Documentation</title>
	<link rel="stylesheet" href="_src/css/foundation.css" />
	<link rel="stylesheet" href="_src/css/responsive-tables.css" />
	<link rel="stylesheet" href="_src/css/main.css" />
	<script src="_src/js/modernizr.js"></script>
</head>
<body>
	<a name="top"></a>
		
	<!-- <section role="main"> -->
	<div class="row">
		<div class="medium-12 columns" style='position:relative'>
				
			<div class="off-canvas-wrap">
			<div class="inner-wrap">
				<nav class="top-bar" data-topbar="">
					<ul class="title-area">
						<li class="name">
							<h1><a href='#'>Automated Documentation</a></h1>
						</li>
						<li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
					</ul>
					
					<section class="top-bar-section">
						<ul class="left">
							<a class="left-off-canvas-toggle menu-icon" ><span></span></a>
						</ul>
						
						<ul class="right">
							<li class=""><a href="index.html">Home</a></li>
							<li class="has-dropdown">
								<a href="#">Reports</a>
								<ul class="dropdown">
									<StartGlobalNav></StartGlobalNav>
									<EndGlobalNav></EndGlobalNav>
								</ul>
							</li>
						</ul>
					</section>
				</nav>
			
				<aside class="left-off-canvas-menu">
					<ul class='off-canvas-list'>
						<StartGlobalNav></StartGlobalNav>
						<EndGlobalNav></EndGlobalNav>
					</ul>
				</aside>
				
				<div class='row'>
				<div class='large-4 large-push-8 columns'>
					<ul class='side-nav'>
						<StartGlobalNav></StartGlobalNav>
						<EndGlobalNav></EndGlobalNav>
					</ul>
				</div>
				<div class='large-8 large-pull-4 columns'>
					
				</div>
				</div>
				
				<div class='row'>
				<div class='large-12 columns' style='position:fixed; bottom:0px; width: 100%; margin-bottom: 0px;' >
					<p>Automated Documentation generated by <a href='https://tig2.modelmetricssoftware.com/sfdcantproject'>SFDC Ant Project</a> {{DocGenDate}}</p>
				</div>
				</div>
				
				<div style='height:100%' >&nbsp;</div>
			</div>
			</div>
			
			<a class="exit-off-canvas"></a>
			
		<!-- </section> -->
		
		</div>
	</div>
    
	<script src="_src/js/jquery.js"></script>
	<script src="_src/js/foundation.min.js"></script>
	
	<script>
		$(document).foundation();
	</script>
</body>
</html>
